{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,  //компилятор обрабатывает не только ts, но и js файлы
        "moduleResolution": "node",
        "esModuleInterop": true, // позволяет работать с пакетами, которые используют common js,
                                //  как с обычными пакетами с помощью import
        "allowSyntheticDefaultImports": true, // симулирует дефолтный импорт пакета даже если таковой отсутствует
        "baseUrl": ".",
        "strict": true,
        "paths": {
            "*": ["./src/*"]
        },
        "isolatedModules": true
    },

    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },

    "include": [
        "webpack.config.ts",
        "vite.config.ts",
        "./config/jest/jest-setup.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ]
}